DROP TABLE ETUDIANTS;

CREATE TABLE  ETUDIANTS (
  NUMERO          NUMBER(4),
  NOM             VARCHAR2(25),
  PRENOM          VARCHAR2(25),
  SEXE            CHAR(1),
  DATENAISSANCE   DATE,
  POIDS           NUMBER,
  ANNEE           NUMBER,
  CONSTRAINT PK_ETUDIANTS PRIMARY KEY (NUMERO),
  CONSTRAINT NN_ETUDIANTS_NOM CHECK (NOM IS NOT NULL),
  CONSTRAINT NN_ETUDIANTS_PRENOM CHECK (PRENOM IS NOT NULL),
  CONSTRAINT CK_ETUDIANTS_SEXE CHECK (SEXE IN ('F', 'M')),
  CONSTRAINT NN_ETUDIANTS_DATENAISSANCE CHECK (DATENAISSANCE IS NOT NULL),
  CONSTRAINT CK_ETUDIANTS_ANNEE CHECK (annee = 1 OR annee = 2),
  CONSTRAINT CK_ETUDIANTS_POIDS CHECK (POIDS > 30 OR POIDS < 200)
);
