PROMPT suppression des tables
PROMPT

DROP TABLE eleves CASCADE CONSTRAINTS;
DROP TABLE activites_pratiquees CASCADE CONSTRAINTS;
DROP TABLE charge CASCADE CONSTRAINTS;
DROP TABLE resultats CASCADE CONSTRAINTS;
DROP TABLE professeurs CASCADE CONSTRAINTS;
DROP TABLE activites CASCADE CONSTRAINTS;
DROP TABLE cours CASCADE CONSTRAINTS;
DROP TABLE agglomeration CASCADE CONSTRAINTS;

PROMPT Table de base
PROMPT

CREATE TABLE ETUDIANTS(
  NUMERO        NUMBER(4)     NOT NULL,
  NOM           VARCHAR2(25)  NOT NULL,
  PRENOM        VARCHAR2(25)  NOT NULL,
  SEXE          CHAR(1)       CHECK (SEXE IN ('F', 'M')),
  DATENAISSANCE DATE          NOT NULL,
  POIDS         NUMBER,
  ANNEE         NUMBER,
  CONSTRAINT PK_ETUDIANTS PRIMARY KEY (NUMERO)
);

PROMPT
pause Tapez sur enter
PROMPT

PROMPT Redefinition de la table en  nommant les contraintes
PROMPT

DROP TABLE etudiants;

CREATE TABLE  ETUDIANTS (
  NUMERO          NUMBER(4),
  NOM             VARCHAR2(25),
  PRENOM          VARCHAR2(25),
  SEXE            CHAR(1),
  DATENAISSANCE   DATE,
  POIDS           NUMBER,
  ANNEE           NUMBER,
  CONSTRAINT PK_ETUDIANTS PRIMARY KEY (NUMERO),
  CONSTRAINT NN_ETUDIANTS_NOM CHECK (NOM IS NOT NULL),
  CONSTRAINT NN_ETUDIANTS_PRENOM CHECK (PRENOM IS NOT NULL),
  CONSTRAINT CHECK_FM_ETUDIANTS_SEXE CHECK (SEXE IN ('F', 'M')),
  CONSTRAINT NN_ETUDIANTS_DATENAISSANCE CHECK (DATENAISSANCE IS NOT NULL)
);

PROMPT
pause press enter
PROMPT

PROMPT Ajout des deux contraintes
PROMPT

ALTER TABLE etudiants ADD CONSTRAINT CHECK_ETUDIANTS_ANNEE CHECK (annee = 1 OR annee = 2);
ALTER TABLE etudiants ADD CONSTRAINT CHECK_ETUDIANTS_POIDS CHECK (POIDS > 30 OR POIDS < 200);

PROMPT
pause press enter
PROMPT

PROMPT Modifications des noms de contraintes
PROMPT

ALTER TABLE etudiants RENAME CONSTRAINT CHECK_FM_ETUDIANTS_SEXE to CK_ETUDIANTS_SEXE;
ALTER TABLE etudiants RENAME CONSTRAINT CHECK_ETUDIANTS_ANNEE to CK_ETUDIANTS_ANNEE;
ALTER TABLE etudiants RENAME CONSTRAINT CHECK_ETUDIANTS_POIDS to CK_ETUDIANTS_POIDS;

PROMPT
pause press enter
PROMPT

PROMPT Importation du script ecole
PROMPT

@ecole

PROMPT
pause press enter
PROMPT

PROMPT Ajout des cles etrangers
PROMPT

ALTER TABLE ACTIVITES_PRATIQUEES ADD CONSTRAINT FK_ActPr_num_Eleve_Eleves FOREIGN KEY (NUM_ELEVE) REFERENCES ELEVES(num_eleve);

ALTER TABLE ACTIVITES_PRATIQUEES ADD CONSTRAINT FK_ActPr_niveau_ACTIVITES FOREIGN KEY (niveau,nom) REFERENCES ACTIVITES(NIVEAU, NOM);

ALTER TABLE CHARGE ADD CONSTRAINT FK_CHARGE_NumProf_PROFESSEURS FOREIGN KEY (Num_Prof) REFERENCES PROFESSEURS(NUM_PROF);
ALTER TABLE CHARGE ADD CONSTRAINT FK_CHARGE_NumCours_COURS FOREIGN KEY (Num_Cours) REFERENCES COURS(NUM_COURS);

ALTER TABLE RESULTATS ADD CONSTRAINT FK_RESULTATS_NumEleve_ELEVES FOREIGN KEY (num_eleve) REFERENCES ELEVES(num_eleve);
ALTER TABLE RESULTATS ADD CONSTRAINT FK_RESULTATS_NumCours_COURS FOREIGN KEY (Num_Cours) REFERENCES COURS(NUM_COURS);

PROMPT
pause press enter
PROMPT

PROMPT Affichage de la structure de la table eleves + listing du contenue
PROMPT

DESC ELEVES;

PROMPT
pause press enter
PROMPT

SELECT * FROM ELEVES;

PROMPT
pause press enter
PROMPT

PROMPT Ajout des contraintes
PROMPT

ALTER TABLE ELEVES ADD (
	CodePostal NUMBER(5),
	Ville  VARCHAR(20)
);

PROMPT
pause press enter
PROMPT

PROMPT MAJ des eleves
PROMPT

UPDATE ELEVES SET Ville = 'PARIS', CodePostal = 75013 WHERE num_eleve = 1;
UPDATE ELEVES SET Ville = 'EPINAY / seine', CodePostal = 93800 WHERE num_eleve = 2;
UPDATE ELEVES SET Ville = 'EPINAY SUR SEINE', CodePostal = 93430 WHERE num_eleve = 5;
UPDATE ELEVES SET Ville = 'EPINAY / ORGE', CodePostal = 91000 WHERE num_eleve = 7;

PROMPT
pause press enter
PROMPT

PROMPT Creation de la table agglomeration
PROMPT

CREATE TABLE AGGLOMERATION (
  CodePostal NUMBER(5),
  VILLE VARCHAR(20),
  CONSTRAINT PK_AGGLOMERATION_CP PRIMARY KEY (CodePostal)
);

PROMPT
pause press enter
PROMPT

PROMPT Ajout des contraintes
PROMPT

ALTER TABLE AGGLOMERATION ADD CONSTRAINT CK_AGGLOMERATION_VILLE CHECK (VILLE=UPPER(VILLE));
ALTER TABLE ELEVES ADD CONSTRAINT FK_ELEVES_AGGLOMERATION FOREIGN KEY (CodePostal) REFERENCES agglomeration(CodePostal);

PROMPT
pause press enter
PROMPT

PROMPT Ajout des valeurs
PROMPT

INSERT INTO agglomeration values (75001,'PARIS');
INSERT INTO agglomeration values (75013,'PARIS');
INSERT INTO agglomeration values (93800,'EPINAY SUR SEINE');
INSERT INTO agglomeration values (93430,'Villetaneuse');
INSERT INTO agglomeration values (91000,'EPINAY SUR ORGE');
INSERT INTO agglomeration values (93800,'EPINAY/SEINE');

PROMPT
pause press enter
PROMPT

PROMPT Ajout d'une ligne corrected
PROMPT

INSERT INTO agglomeration values (93430,'VILLETANEUSE');

PROMPT
pause press enter
PROMPT

PROMPT
PROMPT maj des eleves
PROMPT

UPDATE ELEVES set Ville = (SELECT Ville from agglomeration where eleves.CodePostal = agglomeration.CodePostal );
SELECT * FROM eleves;

